.aside {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 20px;

  overflow-x: hidden;

  &__nameContainer {
    grid-column: 1 / 3;
    grid-row: 1 / 10;

    position: relative;
    margin-left: 50px;
    width: 18px;
    height: 150px;
  }

  &__name {
    position: absolute;
    transform-origin: left top;
    transform: rotate(-90deg) translate(-100%, 0);
    display: block;
    width: 40px;

    font-family: $mainFont;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: $mainElementColor;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &__name::before {
    content: "";
    position: absolute;
    transform-origin: left top;
    top: 50%;
    transform: rotate(-90deg) translate(0, calc(-100% - 10px));

    width: 1px;
    height: 100px;
    background: $mainElementColor;
  }

  &__contact {
    grid-column: 2 / 6;
    grid-row: 2 / 13;

    display: flex;
    flex-direction: column;
  }

  &__title {
    font-family: $mainFont;
    font-size: 36px;
    line-height: 150%;
    color: $mainTextColor;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &__text {
    margin-top: 20px;

    font-family: $mainFont;
    font-size: 22px;
    line-height: 150%;
    color: $secondTextColor;
    letter-spacing: 0.05em;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__yourName,
  &__email,
  &__phone,
  &__message {
    border: 0;
    border-bottom: 1px solid $mainElementColor;
    background-color: transparent;

    font-family: $mainFont;
    font-size: 16px;
    line-height: 150%;
    color: $secondTextColor;
    letter-spacing: 0.05em;
  }

  &__yourName {
    margin-top: 20px;
  }

  &__email {
    margin-top: 30px;
  }

  &__phone {
    margin-top: 30px;
  }

  &__message {
    margin-top: 60px;
  }

  &__button {
    width: 280px;
    height: 60px;
    margin-top: 50px;
    background-color: $secondTextColor;

    font-family: $mainFont;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    color: #f2f2f2;
  }

  &__img {
    grid-column: 7 / 13;
    grid-row: 1 / 13;

    justify-self: end;
    align-self: end;
  }
}

@media screen and (max-width: 1000px) {
  .aside__img {
    transform: translate(20%, 0);
  }
}

@media screen and (max-width: 950px) {
  .aside__img {
    transform: translate(30%, 0);
  }
}

@media screen and (max-width: 900px) {
  .aside__img {
    transform: translate(40%, 0);
  }
}
