.footer {
  background-color: $mainElementColor;

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(18, 20px);
    column-gap: 20px;
      
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  &__text {
    font-family: $mainFont;
    font-size: 18px;
    line-height: 150%;
    color: $mainColor;
  }

  &__shop {
    grid-column: 2 / 4;
    grid-row: 4 / 6;
  }

  &__contactUs {
    grid-column: 3 / 5;
    grid-row: 4 / 6;
  }

  &__about {
    grid-column: 4 / 6;
    grid-row: 4 / 6;
  }

  &__rights {
    grid-column: 2 / 6;
    grid-row: 15 / 17;

    font-size: 14px;
  }

  &__contacts {
    grid-column: 8 / 13;
    grid-row: 4 / 14;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__links {
    grid-column: 8 / 13;
    grid-row: 15 / 16;

    display: flex;
    column-gap: 15px;
  }
}

@media screen and (max-width: 1100px) {
  .footer__shop {
    grid-column: 2 / 4;
    grid-row: 4 / 6;
  }

  .footer__contactUs {
    grid-column: 2 / 4;
    grid-row: 6 / 8;
  }

  .footer__about {
    grid-column: 2 / 4;
    grid-row: 8 / 10;
  }
}

@media screen and (max-width: 1000px) {
  .footer__links {
    grid-column: 2 / 4;
    grid-row: 10 / 12;
  }

  .footer__rights {
    grid-column: 2 / 7;
    grid-row: 13 / 15;
  }
}
