.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  column-gap: 20px;
  
  max-width: 1200px;

  &__top {
    grid-column: 1 / 13;
    grid-row: 1 / 2;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-right: -50px;
    padding-left: -50px;
  }

  &__logo {
    margin-left: 25px;
  }

  &__list {
    display: flex;
    gap: 40px;
    font-family: $mainFont;
    font-size: 18px;
    line-height: 130%;
  }

  &__item {
    color: $mainTextColor;
  }

  &__buy {
    margin-right: 25px;
  }

  &__description {
    grid-column: 2 / 6;
    grid-row: 3 / 9;
    position: relative;

    max-width: 480px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    display: block;
    max-width: 490px;

    font-family: $mainBoldFont;
    font-size: 56px;
    line-height: 72px;
    font-weight: bold;
    color: $secondTextColor;
  }

  &__text {
    display: block;
    margin-top: 30px;

    font-family: $mainFont;
    font-size: 22px;
    line-height: 130%;
    color: $secondTextColor;
  }

  &__button {
    display: block;
    width: 280px;
    height: 60px;
    margin-top: 46px;
    background-color: $secondTextColor;

    font-family: $mainFont;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #f2f2f2;
  }

  &__photo {
    grid-column: 7 / 13;
    grid-row: 3 / 9;
    justify-self: end;
    align-self: end;

    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .header__title {
    font-size: 48px;
  }
}

@media screen and (max-width: 1100px) {
  .header__title {
    font-size: 36px;
    line-height: 48px;
  }

  .header__photo {
    max-width: 450px;
  }

  .header__button {
    width: 250px;
  }
}
