.powder {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-column-gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);

  overflow-x: hidden;

  &__nameContainer {
    grid-column: 1 / 3;
    grid-row: 1 / 7;

    position: relative;
    margin-left: 50px;
    width: 18px;
    height: 194px;
  }

  &__name {
    position: absolute;
    transform-origin: left top;
    transform: rotate(-90deg) translate(-100%, 0);
    display: block;
    width: 100px;

    font-family: $mainFont;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: $mainElementColor;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &__name::before {
    content: "";
    position: absolute;
    transform-origin: left top;
    top: 50%;
    transform: rotate(-90deg) translate(0, calc(-100% - 10px));

    width: 1px;
    height: 100px;
    background: $mainElementColor;
  }

  &__title {
    grid-column: 2 / 5;
    grid-row: 2 / 4;

    max-width: 300px;

    font-family: $mainFont;
    font-size: 36px;
    line-height: 150%;
    color: $mainTextColor;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &__moreLink {
    grid-column: 2 / 4;
    grid-row: 5 / 5;

    display: block;
    width: 100px;
    margin-top: 40px;
    padding-bottom: 12px;
    border-bottom: 2px solid $mainElementColor;

    font-family: $mainBoldFont;
    font-size: 14px;
    line-height: 130%;
    color: $mainTextColor;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &__itemContainer {
    grid-column: 5 / 9;
    grid-row: 1 / 6;

    display: flex;
    row-gap: 5px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
  }

  &__item {
    display: flex;
  }

  &__itemText {
    font-family: $mainFont;
    font-size: 16px;
    line-height: 150%;
    color: $secondTextColor;
    letter-spacing: 0.05em;
  }

  &__line {
    grid-column: 8 / 9;
    align-self: center;
    justify-self: end;

    margin-left: 30px;
  }

  &__img {
    grid-column: 9 / 13;
    grid-row: 1 / 6;
    justify-self: end;
  }

  &__icon {
    grid-row: 8 / 9;

    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  &__icon-One {
    grid-column: 1 / 5;
  }

  &__icon-Two {
    grid-column: 5 / 9;
  }

  &__icon-Three {
    grid-column: 9 / 13;
  }

  &__text {
    display: block;
    text-align: center;
    margin-top: 20px;

    font-family: $mainBoldFont;
    font-size: 14px;
    line-height: 150%;
    color: $secondTextColor;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  &__text-One {
    grid-column: 1 / 5;
    grid-row: 9 / 10;
  }

  &__text-Two {
    grid-column: 5 / 9;
    grid-row: 9 / 10;
  }

  &__text-Three {
    grid-column: 9 / 13;
    grid-row: 9 / 10;
  }
}

@media screen and (max-width: 1200px) {
  .powder__img {
    transform: translate(20%, 0);
  }
}

@media screen and (max-width: 1000px) {
  .powder__img {
    transform: translate(40%, 0);
  }

  .powder__item {
    transform: translate(50px, 0);
  }

  .powder__itemText {
    text-align: right;
  }
}

@media screen and (max-width: 900px) {
  .powder__img {
    transform: translate(50%, 0);
  }
}
